.Event-container{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    background-color: whitesmoke;
    >.event-main{
        width: 45%;
        height: 100%;
        display: flex;
        flex-direction: column;
        >.Event-header{
            text-align: left;
            >h1{
                margin: 0;
                padding: 0;
            }
            >p{
                padding: 0;
                margin: 0;
            }
            h3{
                padding: 0;
                margin: 0;
            }
        }
        >.Event-image{
            width: 90%;
            height: 300px;
            >img{
                margin-top: 1rem;
                width: 100%;
                height: 100%;
            }
        }
        >.Event-details{
            text-align: left;
            >h2{
                padding: 0px;
            }
            >p{
                padding: 0;
                margin: 0;
            }
        }
        >.Event-Additional-info{
            text-align: left;
        }
       
    }
    >.event-aside{
        width: 45%;
        height: 100%;
        display: flex;
        flex-direction: column;
        >.event-details-section{
          
                width: 70%;
                height: 200px;
                padding: 1rem;
                background-color: #fff;
                border-radius: 20px;
            >.Event-timing{
                width: 100%;
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: center;
                >h3{
                    padding: 0 1rem;
                }
            }
            >.Event-location{
                width: 100%;
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: center;
                >h3{
                    padding: 0 1rem;
                }
            }
            >.Event-fees{
                width: 100%;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                
                >p::before{
                    content: 'â‚¹';
                    font-weight: 600;
                    padding-right: 1rem;
                }
            }
        }
        >.speaker-container{
            width: 75%;
            height: auto;
            display: flex;
            background-color: #fff;
            >.speaker-card{
                width: 30%;
                height: 170px;
                display: flex;
                flex-direction: column;
                margin: 0 2rem;
                >.speaker-image{
                    width: 100%;
                    padding: 1rem;
                    >img{
                        width: 70px;
                        height: 70px;
                        border-radius: 50%;
                        
                    }
                }
                >.speaker-details{
                    width: 100%;
                    height: 30%;
                    text-align: left;
                    padding-left: 4rem;
                    
                    >h3{
                        padding: 0;
                        margin: 0;
                    }
                    >h4{
                        padding: 0;
                        margin: 0;
                    }
                }

            }

        }
        >.RSVP-btn{
            width: 75%;
            height: 60px;
            margin-top: 2rem;
            >.rspv{
                width: 100%;
                height: 80%;
                font-size: 20px;
                font-weight: 600;
                letter-spacing: 2px;
                background-color: rgb(126, 46, 124);
                border: none;
                border-radius: 5px;
                color: #fff;
            }
        }
    }

}